<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bytespaces</groupId>
	<artifactId>become-clever</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.20220501</version>
	<modules>
		<module>2022-interview-questions</module>
		<module>SpringSecurityPractice</module>
		<module>Test-Add-bytespaces-archetype</module>
		<module>Test-Add-Use-DIY-Springstarter</module>
		<module>xxl-job-executor-springbott-demo</module>
		<module>shardingsphere-springboot-demo</module>
        <module>redisson-rlock-demo</module>
		<module>nowcoder-coding</module>
		<module>springboot-demo</module>
		<module>springCloud-demo</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
<!--		<spring-boot.version>2.7.0</spring-boot.version>-->
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
<!--		<spring-boot.version>2.3.9.RELEASE</spring-boot.version>-->
<!--		<spring-cloud.version>Greenwich.SR5</spring-cloud.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>