<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>become-clever</artifactId>
        <groupId>com.bytespaces</groupId>
        <version>1.0.0.20220501</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springCloud-demo</artifactId>
    <packaging>pom</packaging>
    <name>springCloud-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>nacos-spring-cloud-config-multi-data-ids-example</module>
        <module>nacos-spring-cloud-discovery-example</module>
        <module>seate-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
