<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>become-clever</artifactId>
        <groupId>com.bytespaces</groupId>
        <version>1.0.0.20220501</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>SpringSecurityPractice</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>SpringSecurityDemoOne</module>
        <module>SpringSecurityDemoTwo</module>
        <module>SpringSecurityDemoThree</module>
        <module>SpringSecurityDemoFour</module>
        <module>SpringSecurityDemoFive</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>